﻿/*CREATE DATABASE DBSYSDESK
GO
*/
USE dbsysdesk
GO

CREATE TABLE TB_LOGIN (
	ID_USUARIO INT NOT NULL PRIMARY KEY IDENTITY(11510,1),
	SENHA VARCHAR(20) NOT NULL
)
GO

CREATE TABLE TB_CARGO (
	COD_CARGO INT NOT NULL PRIMARY KEY IDENTITY(0,1),
	NOME_CARGO VARCHAR(40) NOT NULL
)
GO

CREATE TABLE TB_DEPARTAMENTO (
	COD_DEPARTAMENTO INT NOT NULL PRIMARY KEY IDENTITY(0,1),
	NOME_DEPARTAMENTO VARCHAR(40) NOT NULL
)
GO

CREATE TABLE TB_USUARIO (
	COD_USUARIO INT NOT NULL PRIMARY KEY IDENTITY(0,1),
	NOME VARCHAR(40) NOT NULL,
	RG VARCHAR(10) NOT NULL,
	CPF INT NOT NULL UNIQUE,
	COD_CARGO INT NOT NULL 
				REFERENCES TB_CARGO(COD_CARGO),
	ID_USUARIO INT NOT NULL 
				REFERENCES TB_LOGIN(ID_USUARIO),
	COD_DEPARTAMENTO INT NOT NULL 
				REFERENCES TB_DEPARTAMENTO(COD_DEPARTAMENTO)
)
GO

CREATE TABLE TB_TITULOCHAMADO (
	COD_TITULO INT NOT NULL PRIMARY KEY IDENTITY(0,1),
	TITULO VARCHAR(50) NOT NULL
)
GO

CREATE TABLE TB_URGENCIA (
	COD_URGENCIA INT NOT NULL PRIMARY KEY IDENTITY(0,1),
	TIPO_URGENCIA VARCHAR(10) NOT NULL
)
GO

CREATE TABLE TB_CHAMADO (
    COD_CHAMADO INT NOT NULL PRIMARY KEY IDENTITY(10110,1),
	USUARIO_AFETADO VARCHAR(40) NOT NULL,
	COD_DEPARTAMENTO INT NOT NULL
				REFERENCES TB_DEPARTAMENTO(COD_DEPARTAMENTO),
	NUM_PA INT NOT NULL,
	COD_TITULO INT NOT NULL
				REFERENCES TB_TITULOCHAMADO(COD_TITULO),
	COD_URGENCIA INT NOT NULL
				REFERENCES TB_URGENCIA(COD_URGENCIA),
	COD_STATUS INT DEFAULT 0
				REFERENCES TB_STATUS(COD_STATUS),
	OBSERVACOES VARCHAR(255)
)
GO

CREATE TABLE TB_FILACHAMADO (
	COD_FILA INT NOT NULL PRIMARY KEY IDENTITY(0,1),
	COD_CHAMADO INT NOT NULL
				REFERENCES TB_CHAMADO(COD_CHAMADO),
	COD_USUARIO INT NOT NULL
				REFERENCES TB_USUARIO(COD_USUARIO),
	DATA_ABERTURA DATE
)
GO

CREATE TABLE TB_STATUS (
	COD_STATUS INT NOT NULL PRIMARY KEY IDENTITY(0,1),
	DESCRICAO VARCHAR(15)
)
GO

INSERT INTO TB_LOGIN VALUES
			('arrozdoce')

INSERT INTO TB_CARGO VALUES
			('Estagiário'),
			('Auxiliar'),
			('Técnico'),
			('Analista'),
			('Consultor'),
			('Gerente'),
			('Diretor')
			
INSERT INTO TB_DEPARTAMENTO VALUES
			('Banco de Dados'),
			('Desenvolvimento'),
			('Financeiro'),
			('Helpdesk'),
			('Infraestrutura'),
			('Jurídico'),
			('Servicos Sociais'),
			('Tráfego')

INSERT INTO TB_TITULOCHAMADO VALUES
			('Configurar e-mail'),
			('Configurar impressora'),
			('Configurar perfil'),
			('Configurar ramal'),
			('Controle de Ponto e Refeitório'),
			('CPU não liga/reiniciando'),
			('Falha na ligação com o cliente'),
			('Headset está quebrado'),
			('Instalar aplicativo'),
			('Instalar equipamento'),
			('Lentidão'),
			('Liberar acesso a sites'),
			('Monitor não tem vídeo'),
			('Mouse está quebrado'),
			('Outros'),
			('Pastas de gravação'),
			('Rubi'),
			('Sapiens'),
			('Teclado está quebrado'),
			('Tephra')

INSERT INTO TB_URGENCIA VALUES
			('Máxima'),
			('Média'),
			('Mínima')
			
INSERT INTO TB_STATUS VALUES
			('Processando'),
			('Pendente'),
			('Solucionado')